[tox]
skipsdist = true
envlist = py311

[gh-actions]
python =
    3.11: py311

[testenv]
passenv = PYTHON_VERSION
allowlist_externals = poetry
commands =
    poetry install -v
    pytest --doctest-modules humanlayer --cov --cov-config=pyproject.toml --cov-report=xml
    mypy
